($001)             x1		IS		$1
($002)             x2		IS		$2
($003)             x3		IS		$3
($000)             h		IS		$0
                   
 ...000: e3010005  Main	SET		x1,5
 ...004: e3020007  		SET		x2,7
 ...008: e3030001  		SET		x3,1
 ...00c: 30000102  Cmp12	CMP		h,x1,x2
 ...010: 4c00xxxx  		BNP		h,Cmp13
 ...014: c1000100  		SET		h,x1
 ...018: c1010200  		SET		x1,x2
 ...01c: c1020000  		SET		x2,h
 ...020: 30000103  Cmp13	CMP		h,x1,x3
 ...024: 4c00xxxx  		BNP		h,Cmp23
 ...028: c1000100  		SET		h,x1
 ...02c: c1010300  		SET		x1,x3
 ...030: c1030000  		SET		x3,h
 ...034: 30000203  Cmp23	CMP		h,x2,x3
 ...038: 4c00xxxx  		BNP		h,Fertig
 ...03c: c1000200  		SET		h,x2
 ...040: c1020300  		SET		x2,x3
 ...044: c1030000  		SET		x3,h
 ...048: 00000000  Fertig	TRAP	0,Halt,0

Symbol table:
 Cmp12 = #000000000000000c (6)
 Cmp13 = #0000000000000020 (7)
 Cmp23 = #0000000000000034 (8)
 Fertig = #0000000000000048 (9)
 Main = #0000000000000000 (1)
 h = $000 (5)
 x1 = $001 (2)
 x2 = $002 (3)
 x3 = $003 (4)
