($000)             z		IS		$0
($001)             test	IS		$1
                   		LOC		Data_Segment
($254=#20000000    		GREG	@
         00000000)
2000000000000000:  String	BYTE	0,#A,0
 ...000: 000a00  
                   
                   		LOC		#100
0000000000000100:  Main	SETL	z,9
 ...100: e3000009
 ...104: 3101000a  		CMP		test,z,10
 ...108: 4001xxxx  		BN		test,Number
 ...10c: 2500000a  		SUB		z,z,10
 ...110: 21000041  		ADD		z,z,'A'
 ...114: f0xxxxxx  		JMP		Store
 ...118: 21000030  Number	ADD		z,z,'0'
 ...11c: a100fe00  Store	STB		z,String
 ...120: 23fffe00  		LDA		$255,String
 ...124: 00000701  		TRAP	0,Fputs,StdOut
 ...128: 00000000  		TRAP	0,Halt,0

Symbol table:
 Main = #0000000000000100 (1)
 Number = #0000000000000118 (5)
 Store = #000000000000011c (6)
 String = #2000000000000000 (4)
 test = $001 (3)
 z = $000 (2)
