                   		LOC		Data_Segment
($254=#20000000    		GREG	@
         00000000)
2000000000000000:  Buffer	BYTE	0
 ...000: 00      
                   		LOC		Buffer+80	Puffer anlegen
 ...050: 20000000  Arg		OCTA	Buffer
 ...054: 00000000
 ...058: 00000000  		OCTA	80			Puffergröße
 ...05c: 00000050
 ...060: 47696220  Auff	BYTE	"Gib Deinen Namen ein, ok?????!",#A,0
 ...064: 4465696e
 ...068: 656e204e
 ...06c: 616d656e
 ...070: 2065696e
 ...074: 2c206f6b
 ...078: 3f3f3f3f
 ...07c: 3f210a00
                   
                   		LOC		#100
0000000000000100:  Main	LDA		$255,Auff
 ...100: 23fffe60
 ...104: 00000701  		TRAP	0,Fputs,StdOut
 ...108: 23fffe50  		LDA		$255,Arg	$255 <- #2000000000000050
 ...10c: 00000400  		TRAP	0,Fgets,StdIn	Einlesen
                   #		TRAP	0,Halt,0
                   
                   # jetzt wieder ausgeben
 ...110: 23fffe00  		LDA		$255,Buffer
 ...114: 00000701  		TRAP	0,Fputs,StdOut
 ...118: 00000000  		TRAP	0,Halt,0

Symbol table:
 Arg = #2000000000000050 (3)
 Auff = #2000000000000060 (4)
 Buffer = #2000000000000000 (2)
 Main = #0000000000000100 (1)
