                   		LOC #100
 ...100: 01234567  		OCTA #0123456789ABCDEF
 ...104: 89abcdef
                   		LOC #108
 ...108: ffffffff  		OCTA #FFFFFFFFFFFF0000
 ...10c: ffff0000
                   
 ...110: e3020100  Main	SET		$2,#100
 ...114: e3030002  		SET		$3,2
 ...118: 80010203  		LDB		$1,$2,$3
 ...11c: 84010203  		LDW		$1,$2,$3
 ...120: 88010203  		LDT		$1,$2,$3
 ...124: 8c010203  		LDO		$1,$2,$3
                   
 ...128: e3020100  		SET		$2,#100
 ...12c: e3030005  		SET		$3,5
 ...130: 80010203  		LDB		$1,$2,$3
 ...134: 84010203  		LDW		$1,$2,$3
 ...138: 88010203  		LDT		$1,$2,$3
 ...13c: 8c010203  		LDO		$1,$2,$3
                   
 ...140: e3020100  		SET		$2,#100
 ...144: e3030005  		SET		$3,5
 ...148: 82010203  		LDBU	$1,$2,$3
 ...14c: 86010203  		LDWU	$1,$2,$3
 ...150: 8a010203  		LDTU	$1,$2,$3
 ...154: 8e010203  		LDOU	$1,$2,$3
                   
 ...158: e3020100  		SET		$2,#100   Die storebefehle verifizieren ist schwieriger.
 ...15c: e3030008  		SET		$3,8
 ...160: 8e010203  		LDOU	$1,$2,$3
 ...164: a1010210  		STB		$1,$2,16
 ...168: 81010210  		LDB		$1,$2,16
 ...16c: 8e010203  		LDOU	$1,$2,$3
 ...170: a5010210  		STW		$1,$2,16
 ...174: 85010210  		LDW		$1,$2,16
 ...178: 8e010203  		LDOU	$1,$2,$3
 ...17c: a9010210  		STT		$1,$2,16
 ...180: 89010210  		LDT		$1,$2,16
 ...184: 8e010203  		LDOU	$1,$2,$3
 ...188: ad010210  		STO		$1,$2,16
 ...18c: 8d010210  		LDO		$1,$2,16

Symbol table:
 Main = #0000000000000110 (1)
