($003)             i		IS		$3
($006)             cval	IS		$6
($007)             max		IS		$7
($001)             block	IS		$1
($002)             length	IS		$2
($000)             raddr	IS		$0
($005)             offset	IS		$5
($004)             cmp		IS		$4
($008)             vecbeg	IS		$8
                   
                   		LOC		Data_Segment
($254=#20000000    		GREG	@
         00000000)
2000000000000000:  Data1	OCTA	6
 ...000: 00000000
 ...004: 00000006
 ...008: 00000000  		OCTA	1,1000,5,17,4,2000,3000
 ...00c: 00000001
 ...010: 00000000
 ...014: 000003e8
 ...018: 00000000
 ...01c: 00000005
 ...020: 00000000
 ...024: 00000011
 ...028: 00000000
 ...02c: 00000004
 ...030: 00000000
 ...034: 000007d0
 ...038: 00000000
 ...03c: 00000bb8
                   
 ...040: 00000000  Data2	OCTA	9
 ...044: 00000009
 ...048: 00000000  		OCTA	3,2,17,1,9,24,13,12,10
 ...04c: 00000003
 ...050: 00000000
 ...054: 00000002
 ...058: 00000000
 ...05c: 00000011
 ...060: 00000000
 ...064: 00000001
 ...068: 00000000
 ...06c: 00000009
 ...070: 00000000
 ...074: 00000018
 ...078: 00000000
 ...07c: 0000000d
 ...080: 00000000
 ...084: 0000000c
 ...088: 00000000
 ...08c: 0000000a
                   
                   		LOC		#100
($253=#00000000    		GREG	@
         00000100)
0000000000000100:  MaxVek	LDO		length,block
 ...100: 8d020100
 ...104: 23080108  		LDA		vecbeg,block,8	# Anfang des Vektors explizit abspeichern, (inlinebar)
 ...108: e3030000  		SET		i,0 # das könnte man noch 'inlinen', aber naja.
 ...10c: e3070000  		SET		max,0
 ...110: 30040302  For		CMP		cmp,i,length
 ...114: 4804xxxx  		BNN		cmp,Return
 ...118: 19050308  		MUL		offset,i,8
 ...11c: 8c060805  		LDO		cval,vecbeg,offset
 ...120: 30040706  		CMP		cmp,max,cval
 ...124: 60070406  		CSN		max,cmp,cval
 ...128: 21030301  		ADD		i,i,1
 ...12c: f1fffff9  		JMP		For
 ...130: 9f000000  Return	GO		raddr,raddr,0
                   
 ...134: 2301fe00  Main	LDA		block,Data1
 ...138: 9f00fd00  		GO		raddr,MaxVek
 ...13c: 2301fe40  		LDA		block,Data2
 ...140: 9f00fd00  		GO		raddr,MaxVek
 ...144: 00000000  		TRAP	0,Halt,0

Symbol table:
 Data1 = #2000000000000000 (11)
 Data2 = #2000000000000040 (12)
 For = #0000000000000110 (14)
 Main = #0000000000000134 (1)
 MaxVek = #0000000000000100 (13)
 Return = #0000000000000130 (15)
 block = $001 (5)
 cmp = $004 (9)
 cval = $006 (3)
 i = $003 (2)
 length = $002 (6)
 max = $007 (4)
 offset = $005 (8)
 raddr = $000 (7)
 vecbeg = $008 (10)
